{
  "name": "Listing",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "price": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bg_removed_url": {
      "type": "string"
    },
    "depop_url": {
      "type": "string"
    },
    "is_sold": {
      "type": "boolean",
      "default": false
    },
    "boost": {
      "type": "boolean",
      "default": false
    },
    "category": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "condition": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "age": {
      "type": "string"
    },
    "style": {
      "type": "string"
    },
    "package_size": {
      "type": "string"
    },
    "worldwide_shipping": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ]
}